{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 DroidSansMono;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue129;\red0\green0\blue255;\red133\green0\blue2;
\red85\green98\blue116;\red246\green246\blue246;\red210\green0\blue53;\red133\green0\blue96;\red26\green26\blue26;
\red193\green193\blue193;\red17\green137\blue135;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26900\viewh18400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 \
\
\
\
\
\
\
################## 
\f1\b \ul to make heat map for matrix
\f0\b0 \ulnone  ##################\
\
\
data <- read.table("s2",sep=",",header=TRUE,row.names=1)\
data_matrix <- data.matrix(data)\
library(gplots)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs26 \cf0 heatmap.2(data_matrix, Rowv=F, Colv=F, scale="row", density.info="none", trace="none", main = "Expression of protein coding mRNA transcripts", xlab = "Samples", ylab= "Genes", key = TRUE, keysize = 0.1,  srtCol=0,cexRow=0.8, srtRow=0, adjCol=c(1,0), lmat=rbind( c(0, 3), c(2,1), c(0,4)), lhei=c(1.5, 4, 1 ))\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf0 \
\
\
\
\
#### 
\f1\b to make customised color heat map\

\f0\b0 \
data <- read.table("s2",sep=",",header=TRUE,row.names=1)\
data_matrix <- data.matrix(data)\
\pard\pardeftab720\sl330\partightenfactor0

\f2\fs30 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 library\cf0 (\cf3 "RColorBrewer"\cf0 )\
\cf2 heatmap\cf0 (data_matrix,col=\cf2 brewer.pal\cf0 (9,\cf3 "Blues"\cf0 ))\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 heatmap.2(data_matrix, Rowv=F, Colv=F, scale="row", density.info="none", trace="none", main = "Expression of protein coding mRNA transcripts", xlab = "Samples", ylab= "Genes", key = TRUE, keysize = 0.1,  srtCol=0,cexRow=0.8, srtRow=0, adjCol=c(1,0), lmat=rbind( c(0, 3), c(2,1), c(0,4)), lhei=c(1.5, 4, 1 ), col=brewer.pal(9,"Blues"))
\fs22 \
\
\
\
\
######################################\
\
nba<-read.csv("s2\'94, header=T, sep=",")\
row.names(nba) <- nba$sample\
nba <- nba[,2:6]\
nba_matrix <- data.matrix(nba)\
nba_heatmap <- heatmap(nba_matrix, Rowv=NA, Colv=NA, col = heat.colors(256), scale="column", margins=c(6,10), main = "Gene expression", xlab = \'93Genes", ylab= \'93Samples")\
\
\
\
mydata <- read.csv("sample_10_tpose", header=T, sep=",")\
rnames <- mydata[,1]\
head(rnames)\
mat_data <- data.matrix(mydata[,2:ncol(mydata)])\
head(matdata)\
head(mat_data)\
cormat <- round(cor(mat_data),2)\
head(cormat)\
library(reshape2)\
melted_cormat <- melt(cormat)\
head(melted_cormat)\
library(ggplot2)\
ggplot(data = melted_cormat, aes(x=Var1, y=Var2, fill=value)) + \
  geom_tile()\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf0 \
#################### 
\fs28 Heatmap of genes with ROC
\f0\b0\fs22  #######################\
\
############################# 
\f1\b\fs28 Cancer_Normal samples
\f0\b0\fs22  #####################\
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 library\cf5 (\cf0 ComplexHeatmap\cf5 )\cf0 \cb6 \
\cf4 \cb1 library\cf5 (\cf0 circlize\cf5 )
\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs26 \cf0 data <- read.table("s2_tpose",sep=",",header=TRUE,row.names=1)\
mat = as.matrix(data[, grep("s", colnames(data))])\
mat_scaled = t(apply(mat, 1, scale))\
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 type\cb6  \cf5 \cb1 =\cf0 \cb6  \cb1 gsub\cf5 (\cf7 "s\\\\d+_"\cf0 \cb6 , \cf7 \cb1 ""\cf0 \cb6 , \cb1 colnames\cf5 (\cf0 mat\cf5 ))\cf0 \cb6 \
\cb1 ha\cb6  \cf5 \cb1 =\cf0 \cb6  \cb1 HeatmapAnnotation\cf5 (\cf0 df\cb6  \cf5 \cb1 =\cf0 \cb6  \cb1 data.frame\cf5 (\cf0 type\cb6  \cf5 \cb1 =\cf0 \cb6  \cb1 type\cf5 ), 
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 col = list(type = c("Cancer" =  "pink", "Normal" = 
\fs28 "cyan"
\fs26 )))
\f3\fs24 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 Heatmap(mat_scaled, 
\f3\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 cluster_columns\cb6  \cf5 \cb1 =\cf0 \cb6  \cf8 \cb1 FALSE\cf0 \cb6 , \cb1 cluster_rows \cf5 =\cf0 \cb6  \cf8 \cb1 FALSE\cf0 \cb6 , \cb1 show_row_dend\cb6  \cf5 \cb1 =\cf0 \cb6  \cf8 \cb1 FALSE\cf0 \cb6 ,
\f0\fs26 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0   name = "Expression", km = 5, col = colorRamp2(c(-3, 0, 3), c("dark green", "white", "red")), 
\f4\fs32 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f0\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
    top_annotation = ha, top_annotation_height = unit(4, "mm"), \
    show_row_names = TRUE,  
\f3\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 row_names_side\cb6  \cf5 \cb1 =\cf0 \cb6  \cf7 \cb1 "left"\cf0 \cb6 , \cb1 row_names_gp\cb6  \cf5 \cb1 =\cf0 \cb6  \cb1 gpar\cf5 (\cf0 fontsize\cb6  \cf5 \cb1 =\cf0 \cb6  \cf11 \cb1 5\cf5 ),\cf0 \cb6  
\f0\fs26 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 show_column_names = FALSE , column_title = 'Gene Expression pattern of top 100 over expressed protein coding genes
\f3\fs24 \cf7 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \\n
\f0\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  in Cancer v/s Normal tissue samples',
\f3\fs24 \cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 ) +\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 Heatmap(data$ROC, name = "ROC", width = unit(5, "mm"), col = colorRamp2(c(1.0, 0.9), c("dark blue", "light blue")))
\f3\fs24 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
\
######################## 
\f1\b early_late stage
\f0\b0 ##############\
\
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 library\cf5 (\cf0 ComplexHeatmap\cf5 )\cf0 \cb6 \
\cf4 \cb1 library\cf5 (\cf0 circlize\cf5 )
\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs26 \cf0 data <- read.table("s2_tpose",sep=",",header=TRUE,row.names=1)\
mat = as.matrix(data[, grep("s", colnames(data))])\
mat_scaled = t(apply(mat, 1, scale))\
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 type\cb6  \cf5 \cb1 =\cf0 \cb6  \cb1 gsub\cf5 (\cf7 "s\\\\d+_"\cf0 \cb6 , \cf7 \cb1 ""\cf0 \cb6 , \cb1 colnames\cf5 (\cf0 mat\cf5 ))\cf0 \cb6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 ha = HeatmapAnnotation(df = data.frame(type = type), col = list(type = c("Early_stage" =  "cyan", "Late_stage" = "Pink")))\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs26 \cf0 Heatmap(mat_scaled, 
\f3\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 cluster_columns\cb6  \cf5 \cb1 =\cf0 \cb6  \cf8 \cb1 FALSE\cf0 \cb6 , \cb1 cluster_rows \cf5 =\cf0 \cb6  \cf8 \cb1 FALSE\cf0 \cb6 , \cb1 show_row_dend\cb6  \cf5 \cb1 =\cf0 \cb6  \cf8 \cb1 FALSE\cf0 \cb6 ,
\f0\fs26 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0   name = "expression", km = 5, col = colorRamp2(c(-2, 0, 2), c("dark green", "white", "red")), 
\f4\fs32 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f0\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
    top_annotation = ha, top_annotation_height = unit(4, "mm"), \
    show_row_names = TRUE,  
\f3\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 row_names_side\cb6  \cf5 \cb1 =\cf0 \cb6  \cf7 \cb1 "left"\cf0 \cb6 , \cb1 row_names_gp\cb6  \cf5 \cb1 =\cf0 \cb6  \cb1 gpar\cf5 (\cf0 fontsize\cb6  \cf5 \cb1 =\cf0 \cb6  \cf11 \cb1 10\cf5 ),\cf0 \cb6  
\f0\fs26 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 show_column_names = FALSE , column_title = 'Gene Expression pattern of top 50 protein coding genes
\f3\fs24 \cf7 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \\n
\f0\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  in Early stage and Late stage tissue samples',
\f3\fs24 \cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 ) +\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 Heatmap(data$ROC, name = "ROC", width = unit(5, "mm"), col = colorRamp2(c(0.65, 0.60), c("dark blue", "light blue")))
\f3\fs24 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
\
##################\
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 library\cf5 (\cf0 ComplexHeatmap\cf5 )\cf0 \cb6 \
\cf4 \cb1 library\cf5 (\cf0 circlize\cf5 )
\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs26 \cf0 data <- read.table("s2_tpose",sep=",",header=TRUE,row.names=1)\
mat = as.matrix(data[, grep("s", colnames(data))])\
mat_scaled = t(apply(mat, 1, scale))\
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 type\cb6  \cf5 \cb1 =\cf0 \cb6  \cb1 gsub\cf5 (\cf7 "s\\\\d+_"\cf0 \cb6 , \cf7 \cb1 ""\cf0 \cb6 , \cb1 colnames\cf5 (\cf0 mat\cf5 ))\cf0 \cb6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 ha = HeatmapAnnotation(df = data.frame(type = type), col = list(Sample type = c("Early_stage" =  "cyan", "Late_stage" = "Pink")))\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Heatmap(mat_scaled, cluster_columns = FALSE, cluster_rows = FALSE, show_row_dend = FALSE,  name = "Expression", km = 5, col = colorRamp2(c(-2, 0, 2), c("dark green", "white", "red")),
\f4\fs32 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
    top_annotation = ha, top_annotation_height = unit(4, "mm"), \
    show_row_names = TRUE
\f3\fs24 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 , \cb1 row_title\cb6  \cf5 \cb1 =\cf0 \cb6  
\f0\fs28 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  "Protein coding genes",
\f3\fs24 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1   
\f0\fs28 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 row_names_side = "left", 
\f3\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 row_names_gp\cb6  \cf5 \cb1 =\cf0 \cb6  \cb1 gpar\cf5 (\cf0 fontsize\cb6  \cf5 \cb1 =\cf0 \cb6  \cf11 \cb1 10\cf5 )\cf0 \cb6 , 
\f0\fs26 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 show_column_names = FALSE , column_title = 'Gene Expression pattern of top 10 protein coding genes
\f3\fs24 \cf7 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \\n
\f0\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  in Early stage and Late stage tissue samples',
\f3\fs24 \cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 ) +\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf0 Heatmap(data$ROC, name = "ROC", width = unit(5, "mm"), col = colorRamp2(c(0.60, 0.65), c("dark blue", "light blue")))\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
################# methylation status ##############\
\
ha = HeatmapAnnotation(df = data.frame(type = type), col = list(type = c("Cancer_samples" =  "pink", "Normal_samples" = "blue")))
\f3\fs24 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
############cancer vs normal ###################\
\
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 library\cf5 (\cf0 ComplexHeatmap\cf5 )\cf0 \cb6 \
\cf4 \cb1 library\cf5 (\cf0 circlize\cf5 )
\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs26 \cf0 data <- read.table("s2_tpose",sep=",",header=TRUE,row.names=1)\
mat = as.matrix(data[, grep("s", colnames(data))])\
mat_scaled = t(apply(mat, 1, scale))\
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 type\cb6  \cf5 \cb1 =\cf0 \cb6  \cb1 gsub\cf5 (\cf7 "s\\\\d+_"\cf0 \cb6 , \cf7 \cb1 ""\cf0 \cb6 , \cb1 colnames\cf5 (\cf0 mat\cf5 ))\cf0 \cb6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 ha = HeatmapAnnotation(df = data.frame(type = type), col = list(type = c("Cancer" =  "pink", "Normal" = "blue")))
\f3\fs24 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 Heatmap(mat_scaled, cluster_columns = FALSE, cluster_rows = TRUE, show_row_dend = TRUE,  name = "Methylation", km = 5, col = colorRamp2(c (0, 0.5, 1), c("green","white", "red")),
\f4\fs32 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
   
\fs28 top_annotation = ha, top_annotation_height = unit(5, "mm"),
\fs26  \
   
\fs28 show_row_names = TRUE,  row_names_side = "left",  
\f3\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 row_names_gp\cb6  \cf5 \cb1 =\cf0 \cb6  \cb1 gpar\cf5 (\cf0 fontsize\cb6  \cf5 \cb1 =\cf0 \cb6  \cf11 \cb1 10\cf5 ), 
\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 show_column_names = FALSE , column_title = 'Methylation pattern of top 25 Hypomethylated CpG sites\\n in Cancer and Normal tissue samples', )+
\fs26 \
\

\fs28 Heatmap(data$ROC, name = "ROC", width = unit(5, "mm"), col = colorRamp2(c(0.98, 0.91), c("dark blue", "light blue")))\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
############ without scaling values ################\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 library\cf5 (\cf0 ComplexHeatmap\cf5 )\cf0 \cb6 \
\cf4 \cb1 library\cf5 (\cf0 circlize\cf5 )
\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs26 \cf0 data <- read.table("s2_tpose",sep=",",header=TRUE,row.names=1)\
mat = as.matrix(data[, grep("s", colnames(data))])\
\
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 type\cb6  \cf5 \cb1 =\cf0 \cb6  \cb1 gsub\cf5 (\cf7 "s\\\\d+_"\cf0 \cb6 , \cf7 \cb1 ""\cf0 \cb6 , \cb1 colnames\cf5 (\cf0 mat\cf5 ))\cf0 \cb6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 ha = HeatmapAnnotation(df = data.frame(type = type), col = list(type = c("Cancer" =  "pink", "Normal" = "cyan")))
\f3\fs24 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 Heatmap(mat, cluster_columns = FALSE, cluster_rows = FALSE, show_row_dend = FALSE,  name = "Methylation", km = 5, col = colorRamp2(c (0, 0.5, 1), c("dark green","white", "red")),
\f4\fs32 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f0\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
   
\fs28 top_annotation = ha, top_annotation_height = unit(5, "mm"),
\fs26  \
   
\fs28 show_row_names = TRUE,  row_names_side = "left",  
\f3\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 row_names_gp\cb6  \cf5 \cb1 =\cf0 \cb6  \cb1 gpar\cf5 (\cf0 fontsize\cb6  \cf5 \cb1 =\cf0 \cb6  \cf11 \cb1 5\cf5 ), 
\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 show_column_names = FALSE , column_title = 'Methylation pattern of top 100 hypermethylated  CpG sites\\n in Stage_I v/s Late stage tissue samples', ) +
\fs26 \
\

\fs28 Heatmap(data$ROC, name = "ROC", width = unit(5, "mm"), col = colorRamp2(c(0.65, 0.60), c("dark blue", "light blue")))\
\
\
\
\
\
################# 
\f1\b\fs36 Final_heatmap ##################
\f0\b0\fs28 \
\
\
\
################# stage_I vs late stages ##################\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 library(ComplexHeatmap)\
library(circlize)\
data <- read.table("s2_tpose",sep=",",header=TRUE,row.names=1)\
mat = as.matrix(data[, grep("s", colnames(data))])\
mat_scaled = t(apply(mat, 1, scale))\
type = gsub("s\\\\d+_", "", colnames(mat))\
ha = HeatmapAnnotation(df = data.frame(type = type), col = list(type = c("Stage_I" =  "cyan", "Late_stage" = "Pink")))\
Heatmap(mat_scaled, cluster_columns = FALSE, cluster_rows = FALSE, show_row_dend = FALSE,  name = "expression", km = 5, col = colorRamp2(c(-3, 0, 3), c("dark green", "white", "red")), \
    top_annotation = ha, top_annotation_height = unit(4, "mm"), \
    show_row_names = TRUE,  row_names_side = "left", row_names_gp = gpar(fontsize = 8), show_column_names = FALSE , column_title = 'Gene Expression pattern of top 50 protein coding genes\\n in Stage-I v/s Late stage tissue samples',)+\
Heatmap(data$ROC, name = "ROC", width = unit(5, "mm"), col = colorRamp2(c(0.65, 0.60), c("dark blue", "light blue")))\
\
}