{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red159\green160\blue28;\red180\green36\blue25;\red64\green11\blue217;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13860\viewh8540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ######## 
\b liver methylation data  matrix preparation
\b0 ###################\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 cut -f1 gdc_manifest_20170303_043953.txt|tail -n+2 >liver_meth_file_ids\
\
\
\
cut -d, -f17,21,28,29,30,58 metadata_liver_methyl.csv > patient_complete_information\
\
cut -d, -f17,21 metadata_liver_methyl.csv >file_id_tcga_ids \
\

\f2\b or
\f1\b0 \
\
cut -d, -f1-2  patient_complete_information>file_tcga_id\
\
cut -f1 patient_complete_information >file_names\
\
############## select genes for which cpg sites investigated ############\
\
sh pipeline_liver_cancer_methylation_analysis.sh\
\
\
cd new_2\
\
cut -f1 *beta_val \cf2 >\cf0 cpg_site.txt\
\
sort cpg_site.txt \cf2 |\cf0  uniq \cf2 -c\cf0  \cf2 |\cf0 perl -pe \cf2 '\cf3 s/^ *//g\cf2 '\cf0  \cf2 |\cf0 perl -pe \cf2 '\cf3 s/ /\\t/g\cf2 '|\cf0 grep \cf2 "\cf3 ^430\cf2 "\cf0   \cf2 >\cf0 uniq_cpg_site #####\cf4 number will be equivalent to the number of patients/subjets that have common genes\
\
\
cut -f2 \cf0 uniq_cpg_site  >uniq\
\
sh s2.sh\
\
perl -pe 's/,/\\n/g' patient_ids |cut -d_ -f1 >file_ids\
\
paste -d, uniq genes >cpg_site_wih_gene_name #### write cpg_site,gene_name at top\
\
 perl ../../../../../Softwares/scripts/softwarekd/hashmatch.pl file_ids ../../file_id_tcga_ids   1 1 |cut -d# -f1|perl -pe 's/\\t/,/' |perl -pe 's/\\t$//g'>file_ids_tcga_ids_cols\
\
\
sh ../../../../../Softwares/scripts/softwarekd/tpose.sh file_ids_tcga_ids_cols >header\
\
cat header matrix >matrix_2\
paste -d, cpg_site_wih_gene_name matrix_2  >final_matrix\
}